@font-face {
    font-family: 'Outfit';
    src: url('./assets/fonts/Outfit-VariableFont.woff2');
}

:root {
    --Black: hsl(0, 0%, 0%);
    --Dark-Blue: hsl(220, 18%, 10%);
    --Semi-Dark-Blue: hsl(220, 17%, 18%);
    --Greyish-Blue: hsl(225, 13%, 54%);
    --Pure-White: hsl(0, 0%, 100%);
    --Red: hsl(0, 75%, 75%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    user-select: none;
}

html,
body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    background-color: var(--Dark-Blue);
    overflow-x: hidden;
    pointer-events: none;
}

body::-webkit-scrollbar {
    display: none;
}

li {
    list-style: none;
}

h1 {
    color: var(--Pure-White);
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 2px;
}

h2 {
    color: var(--Pure-White);
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 1px;
}

.wrapper {
    position: relative;
}

section.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 125px;
    padding: 1.5rem;
    transition: all.3s ease;
}

section.sidebar .content {
    height: 100%;
    width: 100%;
    padding: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 1rem;
    background-color: hsl(223, 36%, 14%);
}

section.sidebar .content nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 3rem;
}

section.sidebar .content nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.2rem;
}

section.sidebar .content svg {
    cursor: pointer;
    scale: 1.05;
    transition: all .3s ease;

    path {
        transition: all .3s ease;
    }
}

section.sidebar .content nav ul li svg:hover {
    scale: 1.15;

    path {
        fill: var(--Red);
    }
}

section.sidebar .content nav ul li svg.active {
    scale: 1.15;

    path {
        fill: var(--Pure-White);
    }
}

section.sidebar .content .user svg {
    scale: 1.2;
}

section.sidebar .content .user svg:hover path {
    stroke: var(--Red);
}

main,
header {
    width: calc(100% - 125px);
    margin-left: 125px;
}

header {
    padding-top: 2.5rem;
    padding-right: 1.5rem;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.2rem;
    overflow-x: hidden;
}

.search-bar #search-btn {
    cursor: pointer;
    scale: .82;
}

.search-bar #search-box {
    border: none;
    outline: none;
    width: 100%;
    background-color: transparent;
    font-size: 17px;
    letter-spacing: 1.2px;
    caret-color: var(--Red);
    color: var(--Pure-White);
    transition: padding 0.3s ease;
    border-bottom: 1px solid transparent;
    cursor: pointer;
}

.search-bar #search-box:focus,
.search-bar #search-box:active {
    padding-bottom: .4rem;
    border-bottom: 1px solid var(--Pure-White);
    cursor: text;
}

main section {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    margin: 1.5rem 0;
}

.section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: .6rem;
    row-gap: 1.5rem;
    padding-right: .5rem;
}

#trending {
    width: 98%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: nowrap;
    gap: .8rem;
    overflow-x: auto;
    padding-right: 1.2rem;
    border-radius: 8px;
}

#trending::-webkit-scrollbar {
    display: none;
}

.card-main {
    margin: 0 auto;
}

.card-main.trend {
    min-width: 480px;

    .card .details {
        display: flex;
    }
}

.card-main.trend>.details,
.card-main .card .details {
    display: none;
}

.card {
    height: 240px;
    min-width: 330px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    background: url('./assets/thumbnails/beyond-earth/trending/large.jpg') center no-repeat;
    background-size: cover;
    border-radius: 8px;
    transition: all .3s ease;
    scale: .95;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.card:hover {
    scale: 1;

    .play-section {
        top: 0;
        width: 100%;
    }
}

.bookmark-flag {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: hsla(0, 0%, 0%, 0.4);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px 8px;
    transition: all 0.3s ease;
    cursor: pointer;
    z-index: 1;
}

.bookmark-flag:hover {
    background-color: hsla(0, 0%, 0%, 0.6);
}

.details {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin: .5rem 1rem;
    z-index: 1;
}

.details ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: #ccc;
    font-weight: 400;
    font-size: 15px;
}

.details ul li {
    position: relative;
}

.details ul li::before {
    content: url('./assets/icons/icon-bullet.svg');
    position: absolute;
    top: 40%;
    right: -0.6rem;
    transform: translateY(-50%);
}

.details ul li:last-child::before {
    content: '';
    display: none;
}

.play-section {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsla(0, 0%, 0%, 0.5);
    border-radius: 8px;
    transition: all 0.4s ease;
}

.play-btn {
    border: none;
    outline: none;
    background-color: hsla(0, 0%, 100%, 0.3);
    padding: .4rem .6rem .4rem .5rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .8rem;
    cursor: pointer;
    font-size: 20px;
    letter-spacing: 1.2px;
    color: var(--Pure-White);
    transition: all .3s ease;
}

.play-btn:hover {
    background-color: hsla(0, 0%, 100%, 0.4);
}

#loader {
    height: 100vh;
    width: 100%;
    background-color: var(--Dark-Blue);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    z-index: 1;
    transition: top 1s ease-in-out;
}

#loader h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    text-align: center;
    font-size: 3rem;
}

#loader img {
    height: 55px;
    width: 55px;
}